<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huzaifa portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            color: white;
        }

        body {
            background-color: rgb(0, 0, 33);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01 rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;
        }

        .firstsection>div {
            width: 38%;

        }

        .leftsection {
            font-size: 2.5rem;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border:2px solid white ;
            border-radius:6px ;
            font-size: 20px; 
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection{
             max-width: 80vw;
             margin: auto;  
             height: 80vh;
        }
        
        .secondsection h1{
            font-size: 1.9rem;
        }

        .secondsection .box{
             background: white;
             width: 72vw;
             height: 2px;
             margin: 56px;
             display: flex;
        }

        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px; 
            margin: 40px 84px;
        } 

        .text-grey{
            color: grey;
        }

        .image-top{ 
            width: 23px;
            position: relative;
            top: -32px;
            left: -0px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }

        footer{
            background-color:black;
           
        }

        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Huzaifa's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Past Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi My name is <span class="purple"> Huzaifa </span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
           
            <div class="rightsection">
                <img src="971.jpg" alt="image">
            </div>
        </section>

<hr>
        <section class="secondsection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                 <div class="vertical">
                    <img class="image-top" src="pic.jpg" alt="">
                    <div class="vertical-title">
                        HTML develper (2018-2020)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tempora, accusamus dolorem tempore iste ut illum, reprehenderit laborum suscipit saepe deleniti veniam possimus.
                    </div> 
                 </div>

                 <div class="vertical">
                    <img class="image-top" src="pic.jpg" alt="">
                    <div class="vertical-title">
                        HTML develper (2018-2020)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tempora, accusamus dolorem tempore iste ut illum, reprehenderit laborum suscipit saepe deleniti veniam possimus.
                    </div> 
                 </div>

                 <div class="vertical">
                    <img class="image-top" src="pic.jpg" alt="">
                    <div class="vertical-title">
                        Nodejs develper (2012-2014)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tempora, accusamus dolorem tempore iste ut illum, reprehenderit laborum suscipit saepe deleniti veniam possimus.
                    </div> 
                 </div>

                 <div class="vertical">
                    <img class="image-top" src="pic.jpg" alt="">
                    <div class="vertical-title">
                        PHP develper (2013-2024)
                    </div>
                    <div class="vertical-desc">
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium tempora, accusamus dolorem tempore iste ut illum, reprehenderit laborum suscipit saepe deleniti veniam possimus.
                    </div> 
                 </div>
                 
            </div>
        </section>
    </main>


    <footer>
        <div class="footer">
            <div class="first">
                <h2>Huzaifa Devolper portfolio</h2>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
          Copyright &copy; www.huzaifakhan.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web develper', 'Customize develpment','Landing pages'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>